// tawfekov@gmail.com
// Arabic translation by tawfek daghistani
(function($) {
elRTE.prototype.i18Messages.ar = {
	'Editor' : 'المحرر',
	'Source' : 'المصدر',
	// Panel Name
	'Copy/Pase'      : 'نسخ/لصق',
	'Undo/Redo'      : 'تراجع/تكرار',
	'Text styles'    : 'تنسيق النص',
	'Colors'         : 'الألوان',
	'Alignment'      : 'المحاذاة',
	'Indent/Outdent' : 'Einrücken / Ausrücken',
	'Text format'    : 'التنسيق',
	'Lists'          : 'قوائم',
	'Misc elements'  : 'عناصر متنوعة',
	'Links'          : 'رابط تشعبي',
	'Images'         : 'صورة',
	'Media'          : 'عنصر صوت أو فيديو',
	'Tables'         : 'جدول',
	'File manager (elFinder)' : 'مستكشف الملفات',
	// button names
	'Save'                    : 'حفظ',
	'Copy'                    : 'نسخ',
	'Cut'                     : 'قص',
	'Paste'                   : 'لصق',
	'Paste only text'         : 'لصق النصوص فقط',
	'Paste formatted text'    : 'لصق النصوص المنسقة',
	'Clean format'            : 'إزالة التنسيقات', 
	'Undo last action'        : 'التراجع عن أخر فعل',
	'Redo previous action'    : 'تكرار أخر فعل ',
	'Bold'                    : 'سميك',
	'Italic'                  : 'مائل',
	'Underline'               : 'Unterstrichen',
	'Strikethrough'           : 'Durchgestrichen',
	'Superscript'             : 'Hochgestellt',
	'Subscript'               : 'Tiefgestellt',
	'Align left'              : 'محاذاة إلى اليسار',
	'Ailgn right'             : 'محاذاة إلى اليمين ',
	'Align center'            : 'محاذاة إل المنتصف',
	'Align full'              : 'Blocksatz',
	'Font color'              : 'لون الخط',
	'Background color'        : 'لون الخلفية',
	'Indent'                  : 'Einzug erhöhen', 
	'Outdent'                 : 'Einzug verringern', 
	'Format'                  : 'النتسيق',
	'Font size'               : 'قياس الخط',
	'Font'                    : 'الخط',
	'Ordered list'            : 'فائمة مرقمة',
	'Unordered list'          : 'قائمة مرتبة',
	'Horizontal rule'         : 'خط افقي',
	'Blockquote'              : 'اقتباس',
	'Block element (DIV)'     : 'اقتباس (DIV)',
	'Link'                    : 'رابط',
	'Delete link'             : 'حذف الرابط',
	'Bookmark'                : 'حفظ كعلامة',
	'Image'                   : 'صورة',
	'Table'                   : 'جدول',
	'Delete table'            : 'حذف الجدول',
	'Insert row before'       : 'إدراج الصف قبل ',
	'Insert row after'        : 'إدراج الصف بعده',
	'Delete row'              : 'حذف الصف',
	'Insert column before'    : 'إدراج عمود قبل ',
	'Insert column after'     : 'إدراج عمود بعد ',
	'Delete column'           : 'حذف العمود',
	'Merge table cells'       : 'دمج الخلايا',
	'Split table cell'        : 'تقسيم الخلية',
	'Toggle display document structure' : 'Blöcke anzeigen',
	'Table cell properties'   : 'خصائص الخلايا',
	'Table properties'        : 'خصائص الجدول',
	'Toggle full screen mode' : 'عرض بكامل الشاشة',
	'Open file manager'       : 'افتح مستكشف الملفات',
	'Non breakable space'     : 'Non-breaking space',
	'Stop element floating'   : 'Stop element floating',
	// dialogs
	'Warning' : 'تنبيه',
	'Properies' : 'خصائص',
	'Popup' : 'Pop-up',
	'Advanced' : 'mehr',
	'Events' : 'Veranstaltungen',
	'Width' : 'العرض',
	'Height' : 'الارتفاع',
	'Left'   : 'اليسار',
	'Center' : 'المنتصف',
	'Right'  : 'اليمين',
	'Border' : 'Rahmen',
	'Background' : 'Hintergrundfarbe',
	'Css class' : 'Css class',
	'Css style' : 'Css style',
	'No' : 'لا',
	'Title' : 'العنوان',
	'Script direction' : 'اتجاه النص',
	'Language' : 'اللغة',
	'Charset' : 'الترميز',
	'Not set' : 'غير محدد',
	'Left to right' : 'من اليسار إلى اليمين',
	'Right to left' : 'من اليمين إلى اليسار',
	'In this window' : '(_self)',
	'In new window (_blank)' : '(_blank)',
	'In new parent window (_parent)' : '(_parent)',
	'In top frame (_top)' : '(_top)',
	'URL' : '',
	'Open in' : '',
	// copy
	'This operation is disabled in your browser on security reason. Use shortcut instead.' : 'هذه العملية معطلة لأسباب أمنية , استخدم الاختصار بدلاً عنها',
	// format 
	'Heading 1' : 'Überschrift 1',
	'Heading 2' : 'Überschrift 2',
	'Heading 3' : 'Überschrift 3',
	'Heading 4' : 'Überschrift 4',
	'Heading 5' : 'Überschrift 5',
	'Heading 6' : 'Überschrift 6',	
	'Paragraph' : 'مقطع نصي ',
	'Address' : 'العنوان',
	'Preformatted' : '',
	// font size
	'Small (8pt)'   : '',
	'Small (10px)'  : '',
	'Small (12pt)'  : '',
	'Normal (14pt)' : '',
	'Large (18pt)'  : '',
	'Large (24pt)'  : '',
	'Large (36pt)'  : '',				
	// bookmark
	'Bookmark name' : 'اسم العلامة',
	// link
	'Link URL' : '(ارتباط)',
	'Target' : 'الهدف',
	'Open link in popup window' : 'افتح في نافذة صغيرة',
	'URL' : 'ارتباط',
	'Window name' : 'اسم النافذة',
	'Window size' : 'حجم النافذة',
	'Window position' : 'الموضع',
	'Location bar' : 'العنوان',
	'Menu bar' : 'Menü-Leiste',
	'Toolbar' : 'قائمة الأدوات',
	'Scrollbars' : 'Rollbalken',
	'Status bar' : 'Statusleiste',
	'Resizable' : 'متغير الحجم',
	'Depedent' : 'Abhängig (Netscape)',
	'Add return false' : 'add (return false)',
	'Target MIME type' : 'MIME type',
	'Relationship page to target (rel)' : '',
	'Relationship target to page (rev)' : '',
	'Tab index' : '',
	'Access key' : 'زر اختصار',
	// image
	'Size' : 'الحجم',
	'Preview' : 'معاينة',
	'Margins' : '',
	'Alt text' : 'نص بديل',
	'Image URL' : 'رابط صورة',
	// table
	'Spacing'       : 'Abstand (spacing)',
	'Padding'       : 'Abstand (padding)',
	'Rows'          : 'الصفوف',
	'Columns'       : 'الأعمدة',
	'Groups'        : 'المجموعات',
	'Cells'         : 'خلايا',
	'Caption'       : 'العنوان',
	'Inner borders' : 'Innere Grenzen'
	
	
}
})(jQuery);
