/*
 * WARNING! Use this file only if you want to make translation
 * Please submit your translation to the project by creating new issue at:
 * http://elrte.org/redmine/projects/elrte/issues/new
 */
/*
 * YOUR_LANGUAGE_TRANSLATION translation
 * @author Karl Erik Steinbakk - kesteinbakk@gmail.com
 * @version 2012-03-03
 */
(function($) {
// LANG_CODE can be 2-letter "en", "fr" or 5-letter "pt_BR", "zh_CN"
elRTE.prototype.i18Messages.no = {
	'_translator'    : 'Karl Erik Steinbakk &lt;kesteinbakk@gmail.com&gt;',
	'_translation'   : 'Norsk oversettelse', // will be seen in about dialog
	'Editor' : 'Editor',
	'Source' : 'Kilde',
	// panels names
	'Copy/Pase'      : 'Kopier/Sett inn',
	'Undo/Redo'      : 'Angre/Gjennopprette',
	'Text styles'    : 'Tekst stil',
	'Colors'         : 'Farger',
	'Alignment'      : 'Justering',
	'Indent/Outdent' : 'Innrykk/Reduser innrykk',
	'Text format'    : 'Tekst formatering',
	'Lists'          : 'Lister',
	'Misc elements'  : 'Diverse elementer',
	'Links'          : 'Lenker',
	'Images'         : 'Bilder',
	'Media'          : 'Media',
	'Tables'         : 'Tabeller',
	'File manager (elFinder)' : 'Filbehandler (elFinder)',
	// buttons names
	'About this software'     : 'Om...',
	'Save'                    : 'Lagre',
	'Copy'                    : 'Kopier',
	'Cut'                     : 'Klipp ut',
	'Paste'                   : 'Lim inn',
	'Paste only text'         : 'Lim inn kun tekst',
	'Paste formatted text'    : 'Lim inn formateret tekst',
	'Clean format'            : 'Fjern formatering', 
	'Undo last action'        : 'Angre siste handling',
	'Redo previous action'    : 'Gjennopprett siste handling',
	'Bold'                    : 'Fet',
	'Italic'                  : 'Kursiv',
	'Underline'               : 'Understreket',
	'Strikethrough'           : 'Gjennomstreket',
	'Superscript'             : 'Hevet skrift',
	'Subscript'               : 'Senket skrift',
	'Align left'              : 'Venstrejuster',
	'Align right'             : 'Høyrejuster',
	'Align center'            : 'Sentrer tekst',
	'Align full'              : 'Like marger',
	'Font color'              : 'Tekstfarge',
	'Background color'        : 'Bakgrunnsfarge',
	'Indent'                  : 'Innrykk',
	'Outdent'                 : 'Reduser innrykk',
	'Format'                  : 'Formatering',
	'Font size'               : 'Skriftstørrelse',
	'Font'                    : 'Skrifttype',
	'Ordered list'            : 'Nummeret liste',
	'Unordered list'          : 'Punktliste',
	'Horizontal rule'         : 'Horisontal linje',
	'Blockquote'              : 'Sitat',
	'Block element (DIV)'     : 'Blokk element (DIV)',
	'Link'                    : 'Link',
	'Delete link'             : 'Slett link',
	'Bookmark'                : 'Bokmerke',
	'Image'                   : 'Bilde',
	'Table'                   : 'Tabell',
	'Delete table'            : 'Slett tabell',
	'Insert row before'       : 'Sett inn rekke før',
	'Insert row after'        : 'Sett inn rekke etter',
	'Delete row'              : 'Slett rekke',
	'Insert column before'    : 'Sett inn kolonne før',
	'Insert column after'     : 'Sett inn kolonne etter',
	'Delete column'           : 'Slett kolonne',
	'Merge table cells'       : 'Flett tabellceller',
	'Split table cell'        : 'Del tabellceller',
	'Toggle display document structure' : 'Vis/skjul visning av dokumentstruktur',
	'Table cell properties'   : 'Egenskaper for tabellcelle',
	'Table properties'        : 'Egenskaper for tabell',
	'Toggle full screen mode' : 'Vis/skjul fullskjerm',
	'Open file manager'       : 'Åpne filbehandler',
	'Non breakable space'     : 'Ubrytbart mellomrom',
	'Page break'				  : 'Sideskift',
	'Flash'							: 'Film',
	'Css style and class'		: 'CSS stil og klasse',
	'Stop element floating'   : 'Forhindre element forskyvning',
	// dialogs
	'Warning'          : 'Advarsel',
	'Properies'        : 'Egenskaper',
	'Popup'            : 'Popup',
	'Advanced'         : 'Avanseret',
	'Events'           : 'Hendelser',
	'Width'            : 'Bredde',
	'Height'           : 'Høyde',
	'Left'             : 'Venstre',
	'Center'           : 'Sentreret',
	'Right'            : 'Høyre',
	'Border'           : 'Ramme',
	'Background'       : 'Bakgrunn',
	'Css class'        : 'Css klasse',
	'Css style'        : 'Css stil',
	'No'               : 'Nei',
	'Title'            : 'Overskrift',
	'Script direction' : 'Script retning',
	'Language'         : 'Språk',
	'Charset'          : 'Bokstavsett',
	'Not set'          : 'Ikke satt',
	'Left to right'    : 'Venstre mot høyre',
	'Right to left'    : 'Høyre mot venstre',
	'In this window'   : 'I dette vinduet',
	'In new window (_blank)'         : 'I nytt vindu',
	'In new parent window (_parent)' : 'I foreldre ramme (_parent)',
	'In top frame (_top)'            : 'I øverste ramme (_top)',
	'URL'              : 'URL',
	'Open in'          : 'Åpne i',
	'Open file manger' : 'Åpne filbehandler',
	// copy
	'This operation is disabled in your browser on security reason. Use shortcut instead.' : 'Denne handlingen kan ikke utføres i din nettleser grunnet dine sikkerhetsinstillinger. Bruk heller snarvei.',
	// format 
	'Heading 1'     : 'Overskrift 1',
	'Heading 2'     : 'Overskrift 2',
	'Heading 3'     : 'Overskrift 3',
	'Heading 4'     : 'Overskrift 4',
	'Heading 5'     : 'Overskrift 5',
	'Heading 6'     : 'Overskrift 6',
	'Paragraph'     : 'Paragraf',
	'Address'       : 'Adresse',
	'Preformatted'  : 'Pre-formatert',
	// font size
	'Small (8pt)'   : 'Liten (8pt)',
	'Small (10px)'  : 'Liten (10px)',
	'Small (12pt)'  : 'Liten (12pt)',
	'Normal (14pt)' : 'Normal (14pt)',
	'Large (18pt)'  : 'Stor (18pt)',
	'Large (24pt)'  : 'Stor (24pt)',
	'Large (36pt)'  : 'Stor (36pt)',				
	// bookmark
	'Bookmark name' : 'Bokmerkenavn',
	// link
	'Link URL'         : 'Link URL',
	'Target'           : 'Mål',
	'Select bookmark'  : 'Velg bokmerke',
	'Open link in popup window' : 'Åpne link i popup vindu',
	'Window name'      : 'Navn',
	'Window size'      : 'Størrelse',
	'Window position'  : 'Posisjon',
	'Location bar'     : 'Adresselinje',
	'Menu bar'         : 'Menylinje',
	'Toolbar'          : 'Verktøylinje',
	'Scrollbars'       : 'Rullefelt',
	'Status bar'       : 'Status linje',
	'Resizable'        : 'Skalerbar',
	'Depedent'         : 'Avhengig',
	'Add return false' : 'Sett inn "return false"',
	'Target MIME type' : 'Destinasjons-MIME-type',
	'Relationship page to target (rel)' : 'Relasjonsside til mål (rel)',
	'Relationship target to page (rev)' : 'Relasjonsmål til side (rev)',
	'Tab index'        : 'Tabulator indeks',
	'Access key'       : 'Tilgjengelighetstast',
	// image
	'Size'             : 'Størrelse',
	'Preview'          : 'Vis',
	'Margins'          : 'Marger',
	'Alt text'         : 'Alternativ tekst',
	'Image URL'        : 'Bilde URL',
	// table
	'Spacing'          : 'Celleavstand',
	'Padding'          : 'Innholdsavstand',
	'Rows'             : 'Rader',
	'Columns'          : 'Kolonner',
	'Groups'           : 'Grupper',
	'Cells'            : 'Celler',
	'Caption'          : 'Oversrift',
	'Inner borders'    : 'Indre rammer',
	// table cell
	'Table cell type'  : 'Type tabellcelle',
	'Data'             : 'Data',
	'Header'           : 'Overskrift',
	'Justify'          : 'Like marger',
	'Paddings'         : 'Avstand',
	'Apply to'         : 'Gjelder for',
	'Current cell'     : 'Aktuell celle',
	'All cells in row' : 'Alle celler i raden',
	'All cells in column' : 'Alle celler i kolonnen',
	'All cells in table' : 'Alle celler i tabellen',
	// about
	'About elRTE'                  : 'Om elRTE',
	'Version'                      : 'Versjon',
	'Licence'                      : 'Lisens',
	'elRTE is an open-source JavaScript based WYSIWYG HTML editor.' : 'elRTE er en JavaScript basert WYSIWYG HTML-editor med åpen kildekode',
	'Main goal of the editor - simplify work with text and formating (HTML) on sites, blogs, forums and other online services.' : 'Hovedmålet for editoren er å forenkle arbeid med redigering og formatering (HTML) på sider, blogger, forumer og andre online tjenester.',
	'You can use it in any commercial or non-commercial projects.' : 'Du kan bruke editoren i ethvert kommersielt eller ikke-kommersielt prosjekt.',
	'Authors'                      : 'Forfattere',
	'Chief developer'              : 'Sjefsutvikler',
	'Developer, tech support'      : 'Utvikler, teknisk support',
	'Developer'                    : 'Utvikler',
	'Interface designer'           : 'Grensesnittsdesigner',
	'Spanish localization'         : 'Spansk oversettelse',
	'Czech localization'           : 'Tsjekkoslovakisk oversettelse',
	'Japanese localization'        : 'Japansk oversettelse',
	'Latvian localization'         : 'Latvisk oversettelse',
	'German localization'          : 'Tysk oversettelse',
	'Ukranian localization'        : 'Ukrainsk oversettelse',
	'Persian (farsi) localization' : 'Persisk (farsi) oversettelse',
	'Arabic localization'          : 'Arabisk oversettelse',
	'RTL support'                  : 'RTL støtte',
	'French localization'          : 'Fransk oversettelse',
	'Dutch localization'           : 'Hollandsk oversettelse',
	'Hungarian localization'       : 'Ungarsk oversettelse',
	'Polish localization'          : 'Polsk oversettelse',
	'Italian localization'         : 'Italiensk oversettelse',
	'Traditional Chinese localization' : 'Tradisjonell kinesisk oversettelse',
	'Norwegian localization'		 : 'Norsk oversettelse',
	'For more information about this software visit the' : 'For mer information om denne programvaren besøk',
	'elRTE website'                : 'elRTE\'s hjemmeside'
}
})(jQuery);
